* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    font-size: 30px;
    text-align: center;
}

.item2 {
    /* grid-column: 1 / span 2;
    grid-row: 1; */
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 100px;
}

.item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.item-fill1 {
    margin-left: 150px;
}

.item-fill2 {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 150px;
    /* width: 80%; */

}

.center {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

#ph {
    display: block;
}

#ph-screen-2 {
    display: block;
    /* margin-left: -400px; */
}

#next {
    display: block;
}

.tanaman{
    height: 450px;
    margin-top: 70px;
    margin-left: 300px;
    /* position: absolute; */
}

.tanaman2 {
    height: 480px;
    margin-top: 40px;
    margin-left: 300px;
}

.tanaman3 {
    height: 440px;
    margin-top: 75px;
    margin-left: 300px;
}

.tanaman4 {
    height: 400px;
    margin-top: 115px;
    margin-left: 300px;
}

.tanaman5 {
    height: 390px;
    margin-top: 125px;
    margin-left: 300px;
}

.gambar {
    /* width: 50%; */
    height: 100%;
    padding: 0;
    /* margin: 0 auto; */
}

.gambar .ruler {
    height: 500px;
    /* position: absolute; */
    margin-left: -200px;
    /* margin-top: 50%; */
}

.eye {
    width:100px;
    height: 100px;
    /* position: absolute; */
    margin-top: 0px;
    margin-left: -150px;
}

.ph-name {
    margin-bottom: 30px;
    color: #062953;
}

.ph-button {
    margin-top: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 50px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

input.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 46px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    font-size: 27px;
    height: 64px;
}

a.active, a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 50px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.active, a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

#hakim {
    margin-top: 50px;
}

#static-table {
    border: 1px solid #000;
    border-radius: 20px;
    margin-top: 150px;
}

table {
    border-collapse: collapse;
    width: 95%;
}
  
th, td {
    padding: 2px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
tr:hover {
    background-color: pink;
}

/* p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
} */

.gambar .deskripsi{
    margin-top: 50px;
    margin-bottom: 30px;
    color: #d6094d;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 20px;
}

.grid-container .item1 #s .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .grid-container .item1 #s .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .grid-container .item1 #s .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .grid-container .item1 #s .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }